# Temprepo

./: .classpath  .gitignore  Inventory.config  Inventory.json  Jenkinsfile  README.md  inventory.json  pom.xml  usercoll.json
.github/workflows/: maven.yml
conf/: Inventory.json
src/main/webapp/: DisplayInventory.jsp  Inventory.jsp  Register.jsp  ResetPassword.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: Inventory.jsp  web.xml
src/test/java/com/devops/Inventory/: UnitTest.java
